{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Jarvis - Intelligent multi-agent orchestration system for diverse project types",
  "main": "dist/orchestrator/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch orchestrator/cli.ts",
    "start": "node dist/orchestrator/cli.js",
    "analyze": "tsx orchestrator/cli.ts analyze",
    "create-project": "tsx orchestrator/cli.ts create-project",
    "execute": "tsx orchestrator/agent-executor.ts",
    "execute-agents": "tsx examples/run-agent-executor.ts",
    "execute-claude-code": "tsx examples/run-claude-code-executor.ts"
  },
  "keywords": [
    "multi-agent",
    "orchestration",
    "adaptive",
    "project-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  }
}
